# Guido van Rossum <guido@python.org>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар.\n'
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print('Утка-маляр 🦆 взяла с собой зонт не зря, так как скоро ее настиг ливень \n'
          'На своем пути утка-маляр увидела своего знакомого - вредного гуся-плотника, '
          'который пережидал ливень, чтобы тоже отправиться в бар \n'
          'Стоит ли утке помочь гусю и проводить его под зонтиком до бара?️')
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        print("Проводив гуся, утка прекрасно провела время в баре. \n"
              "Однако оказалось, что она забыла кошелек дома! \n"
              "К счастью в благодарность за помощь гусь-плотник помог утке с оплатой. \n"
              "С тех пор закадычные друзья утка и гусь отдыхали после работы в том самом баре в любую непогоду!")
    else:
        print('Ускользнув от гуся, утка отпраздновала свою шалость парой (или больше) коктейлей. \n'
              "И только на самом выходе поняла, что забыла деньги. \n"
              "Утке-маляру пришлось оставить в баре все свои украшения, и свой любимый зонт. \n"
              "И, проронив скупую слезу, утка отправилась домой сквозь дождь.")


def step2_no_umbrella():
    print('Отправившись без зонта в путь, утка попала под жуткий ливень. \n'
          'Полностью промокнув, встретив злорадствующего над мокрой беднягой гуся-плотника, \n'
          'обнаружив только в конце пути, что забыла кошелек дома, разбитая утка вернулась домой. \n'
          'Утка еще долго вспоминала тот мрачный день и стала носить с собой зонт даже в самые солнечные дни.')


if __name__ == '__main__':
    step1()
